@media ( max-width:1100px  )
    .promo
        &__wrapper
            margin-top: 29px
            align-items: center
        &__headers
            text-align: center
        .iconBar
            margin-top: 111px
@media ( max-width:991px  )
    .header
        &__number
            font-size: 15px
    .button
        width: 134px
        font-size: 11px
    .button-big
        width: 216px
        font-size:13px
    .button-mid
        width: 216px
        font-size:13px
        position: absolute
        right: 50%
        transform: translateX(50%)

    .promo
        &__catalogue
            margin-top: 12px
    .advantages
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        .iconBar
            flex-direction: column
            margin: 0 auto
            max-width: 600px
            margin-right: 60px
            &__item
                width: 100%
                margin-top: 10px
                flex-direction: row
                justify-content: space-between
            &__wrapper
                margin-left: 5px
            &__header
                margin-top: 7px
                font-size: 18px
            &__subtitle
                margin-top: 8px  
                font-size: 16px  
    .consultation
        .container
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center  
        &__header, &__subheader
            text-align: center 
    .feed-form
        position: relative
    .carousel
        &__inner
            img
                width: 50%
                margin: 0 auto
    .catalogue
        &__content
            justify-content: center
@media (max-width: 767px)
    .promo
        .header
            &__rep
                font-size: 10px
            &__rep-company
                font-size: 12px    
            &__number
                font-size: 12px
    .advantages
        &__header
            font-size: 20px
        .iconBar
            margin-left: 16px
            &__item
                img
                    width: 50px
            &__header
                margin-top: 7px
                font-size: 14px
            &__subtitle
                margin-top: 8px  
                font-size: 14px     
@media (max-width: 575px)
    .consultation
        &__header
            font-size: 28px
            line-height: 44px
    .catalogue
        &__tab
            height: 42px
            div
                font-size: 13px
                line-height: 40px 
    .button
        width: 110px
        font-size: 10px
    .button-big
        width: 216px
        font-size: 13px
    .button-mid
        width: 216px
        font-size: 13px
    .comments-item
        flex-direction: column
        align-items: center
        &__photo
            margin: 0 0 20px 0
        &__name, &__subtitle
            text-align: center
        &__content
            text-align: justify
    .modal
        width: 350px
        padding: 35px 25px 40px 25px
        &__cross    
            right: -33px
    .footer
        &__info
            top: 385px
            bottom: 0
            width: 355px
            height: 212px
        &__address
            font-size: 15px
            margin-top: 30px
        &__phone
            font-size: 15px
    .footer-social
        &__item
            img
                
  
        
@media (max-width: 439px)     
    .promo
        .header
            &__rep-company
                font-size: 8px
    .consultation
        &__header
            font-size: 22px
            line-height: 36px
        &__subheader
            font-size: 16px
            line-height: 22px
    .catalogue
        &__tab
            height: 35px
            div
                font-size: 9px
                line-height: 35px
    .modal
        width: 320px
        padding: 35px 25px 40px 25px
        &__title
            font-size: 16px
        &__subtitle
            font-size: 12px
        .feed-form
            &__input
                width: 270px
        &__cross    
            font-size: 30px
            right: -23px
    .footer
        &__info
            width: 280px
@media (max-width: 370px)  
    .modal
        &__cross    
            font-size: 30px
            top: 5px
            right: 6px
       