.advantages
    min-height: 473px
    background: #F6F6F6
    padding: 70px 0 67px 0
    &__header
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
        text-align: center
        text-transform: uppercase
    .iconBar
        margin: 0 auto
        margin-top: 60px
        &__item
            width: 267px
        &__wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__header
            margin-top: 35px
            font-weight: 700
            color: #0D0D0D
            font-size: 18px
        &__subtitle
            color: #0D0D0D
            line-height: 18px
        &__subtitle-redtext
            color: #FF0000
            text-decoration: underline
