.button
    width: 153px
    height: 32px
    border: none
    border-radius: 5px
    text-transform: uppercase
    font-weight: 500
    font-size: 12px
    line-height: 19px
    color:  #FFFFFF
    background-color: $primary_color
.button-big
    width: 300px
    height: 50px
    font-size: 16px
    line-height: 25px
.button-mid 
    width: 303px
    height: 58px
    font-size: 16px
    line-height: 25px
    margin-top: 17px
.button-sm
    width: 131px
    height: 40px

