.carousel
    padding: 81px 0 
    position: relative
    &__inner
        max-width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        border: none
        background-color: #fff
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -67px    
        img
            width: 31px
            height: 50px
    .slick-next
        right: -67px 
        left: auto
    .slick-dots
        margin-top: 16px
        display: flex
        justify-content: center
        list-style-type: none
        li
            margin:0 16px
            button
                width: 1rem 
                height: 1rem
                display: block
                border: none
                background: #f5efe8
                text-indent: -9999px
                border-radius: 100%
            button[aria-selected= "true"]
                background: $primary_color