.comments-item
    display: flex
    // align-items: center
    margin-top: 60px
    &__photo
        max-width: 169px
        margin-right: 61px
    &__name
        font-weight: 700
        font-size: 18px
    &__subtitle
        font-weight: 500
        font-size: 14px
        color: #646464
    &__text
        max-width: 680px
    &__content
        font-weight: 300
        font-size: 16px
        line-height: 24px

