.comments
    padding: 0 0 48px 0
    &__heading
        text-align: center
        text-transform: uppercase
        font-weight: 700
        font-size: 30px
        color: #0D0D0D
@import blocks/_comments-item