.consultation
    min-height: 680px
    background: url("../img/consult_bg.jpg") center (center/cover) no-repeat
    padding: 100px 0 108px 0
    &__header
        font-weight: 700
        font-size: 36px
        line-height: 54px
        color: #FFFFFF
        text-transform: uppercase
    &__subheader
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF


            