.footer
    height: 630px
    position: relative
    &__map
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        height: 270px
        width: 460px
        background: $primary_color
    &__address
        font-weight: 500
        font-size: 20px
        color: #fff
        text-align: center
        margin-top: 50px
    &__phone
        font-weight: 700
        font-size: 20px
        color: #fff
        display: block
        text-align: center
        text-decoration: none
        &:hover
            color: #fff
@import _footer-social

