.feed-form
    margin-top: 36px
    &__input
        margin-top: 12px
        width: 303px
        height: 54px
        border-radius: 5px
        border: none
        padding: 0 21px
        font-weight: 400
        font-size: 14px
    &_mt6
        margin-top: 6px
