.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        display: block
        max-width: 250px
        img
            width: 100%
    &__rep
        font-weight: 500
        font-size: 12px
        color: white
        text-align: center
    &__rep-company
        font-weight: 500
        font-size: 18px
        line-height: 29px
    &__phone
        display: flex
        flex-direction: column
        align-items: flex-end
    &__number
        display: block
        font-weight: 700
        font-size: 18px
        color: white
        text-decoration: none
        &:hover
            color: #f5efe8