.iconBar
    display: flex
    justify-content: space-between
    &__item
        display: flex
        flex-direction: column
        justify-items: center
        align-items: center
    &__subtitle   
        font-weight: 300
        font-size: 14px 
        text-align: center
        margin-top: 20px