.overlay
    position: fixed
    top: 0
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, .56)
    display: none
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px 40px 40px 40px    
    background: #F2F2F2
    width: 382px
    min-height: 402px
    &__cross
        color: $primary_color
        font-size: 42px 
        line-height: 16px
        position: absolute
        top: 0
        right: -40px
        cursor: pointer
    &__title
        font-weight: 700
        font-size: 18px
        text-align: center
    &__descr
        font-weight: 700
        font-size: 14px
        text-align: center
        &_sm
            margin-top: 10px
    &_sm
        min-height: 143px

#consultation, #order, #alert   
    display: none


        