.promo
    min-height: 650px
    background: url("../img/promo_bg.jpg") center (center/cover) no-repeat
    padding: 21px 0 93px 0
    &__wrapper
        max-width: 950px
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px 
        color: white
        text-transform: uppercase
    &__subheader
        font-weight: 300
        font-size: 24px 
        color: white  
        text-transform: uppercase
    &__catalogue
        font-weight: 500
        font-size: 16px
        line-height: 25px
        color: white
        margin-top: 8px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: flex-end
    .iconBar
            margin-top: 60px
            max-width: 424px
            &__item
                margin-bottom: 65px
            &__subtitle   
                color: white
                line-height: 14px
    &__catalogue-link
        text-transform: uppercase
        color: white
        &:hover
            color: #f5efe8
